[VERSION]
Num = 1
[1f5b8b]
Flag = 1 
[1f668e]
Flag = 1 
[22e281]
Flag = 1 
[22ed84]
Flag = 1 
[24c705]
Flag = 1 
[284dfb]
Flag = 1 
[2b0ebb]
Flag = 1 
[2b19be]
Flag = 1 
[2fbf02]
Flag = 1 
[3232ad]
Flag = 1 
[368adc]
Flag = 1 
[3b3020]
Flag = 1 
[3beb53]
Flag = 1 
[40d2a9]
Flag = 1 
[498307]
Flag = 1 
[4577ed]
Flag = 1 
[458df3]
Flag = 1 
[45a3f9]
Flag = 1 
[48a6cb]
Flag = 1 
[4f72a5]
Flag = 1 
[4f7da8]
Flag = 1 
[52807a]
Flag = 1 
[528b7d]
Flag = 1 
[55db64]
Flag = 1 
[fffff4fd]
Flag = 1 
[587b1b]
Flag = 1 5 5 5 
[589c24]
Flag = 1 
[55fc6d]
Flag = 1 
[5f7e04]
Flag = 1 
[5f8907]
Flag = 1 
[206ed6]
Flag = 1 
[2063d3]
Flag = 1 
[2392b1]
Flag = 1 
[35c4a6]
Flag = 1 
[4dd033]
Flag = 1 
[389069]
Flag = 1 
[438866]
Flag = 1 
[4dba2d]
Flag = 1 
[2d986c]
Flag = 2 
[5d0a59]
Flag = 2 
[6c6588]
Flag = 2 
[fffff4fd]
Flag = 2 
[71dc05]
Flag = 2 5 5 5 
[720811]
Flag = 2 
[72341d]
Flag = 2 
[724a23]
Flag = 2 
[725526]
Flag = 2 
[726029]
Flag = 2 
[6d99dc]
Flag = 2 
[6d83d6]
Flag = 2 
[3206a1]
Flag = 2 
[5d155c]
Flag = 2 
[252a2]
Flag = 4 
[268a8]
Flag = 4 
[34fe7]
Flag = 4 
[39cfc]
Flag = 4 
[3c908]
Flag = 4 
[49fc28]
Flag = 8 
[4a072b]
Flag = 8 
